@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;500;600;700&family=Outfit:wght@500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* HSL Values for Light Mode */
  --background: 0 0% 100%;       /* White */
  --foreground: 210 29% 24%;     /* Dark Blue-Grey */
  
  --primary: 211 100% 35%;       /* #0056b3 Blue */
  --primary-foreground: 0 0% 100%; 
  
  --secondary: 134 61% 41%;      /* #28a745 Green */
  --secondary-foreground: 0 0% 100%;
  
  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;
  
  --accent: 210 40% 96%;
  --accent-foreground: 211 100% 35%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 211 100% 35%;

  --card: 0 0% 100%;
  --card-foreground: 210 29% 24%;

  --radius: 0.75rem;
  
  --font-sans: 'DM Sans', sans-serif;
  --font-display: 'Outfit', sans-serif;
}

.dark {
  /* HSL Values for Dark Mode */
  --background: 222 47% 11%;     /* #0f172a Dark Navy */
  --foreground: 210 40% 98%;     /* Light Grey-White */
  
  --primary: 211 100% 50%;       /* Brighter Blue */
  --primary-foreground: 222 47% 11%;
  
  --secondary: 142 70% 45%;      /* Brighter Green */
  --secondary-foreground: 222 47% 11%;
  
  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 217 33% 17%;
  --accent-foreground: 210 40% 98%;
  
  --border: 217 33% 17%;
  --input: 217 33% 17%;
  --ring: 211 100% 50%;

  --card: 222 47% 15%;           /* Slightly lighter than background */
  --card-foreground: 210 40% 98%;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-primary;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Page transitions */
.page-transition-enter {
  opacity: 0;
  transform: translateY(10px);
}
.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}
.page-transition-exit {
  opacity: 1;
  transform: translateY(0);
}
.page-transition-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 300ms, transform 300ms;
}
